plugins {
    id 'java'
    id 'me.champeau.jmh'
}

dependencies {
    implementation project(':core')
    implementation project(':spring')

    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

jmh {
    warmupIterations = 3
    iterations = 5
    fork = 2

    // 특정 벤치마크만 실행하려면 아래 주석 해제
    // includes = ['EventEnvelopeBenchmark']
    // includes = ['SnowflakeIdGeneratorBenchmark']
    // includes = ['JsonSerializationBenchmark']
    // includes = ['PiiMaskingBenchmark']
}