# curve

./: .gitignore  404.html  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  DEPENDENCY_MANAGEMENT.md  DEVELOPER_GUIDE.md  QUEST.md  README (1).md  README.ko.md  README.md  TASK.md  application.example.yml  build.gradle  cliff.toml  docker-compose.yaml  feed_json_created.json  feed_json_updated.json  feed_rss_created.xml  feed_rss_updated.xml  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.claude/: settings.local.json
benchmark/: build.gradle
benchmark/src/jmh/java/com/project/curve/benchmark/: EventEnvelopeBenchmark.java  JsonSerializationBenchmark.java  PiiMaskingBenchmark.java
benchmark/src/main/java/com/project/curve/benchmark/: EventEnvelopeBenchmark.java  JsonSerializationBenchmark.java  SnowflakeIdGeneratorBenchmark.java
core/: MEAN.md  (+1 more)
kafka/: build.gradle
kafka/dlq-backup/: dlq-mock-test-id.json
kafka/src/main/java/com/project/curve/kafka/dlq/: FailedEventRecord.java
kafka/src/main/java/com/project/curve/kafka/producer/: KafkaEventProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/project/curve/kafka/dlq/: FailedEventRecordTest.java
kafka/src/test/java/com/project/curve/kafka/producer/: KafkaEventProducerEmbeddedTest.java  KafkaEventProducerIntegrationTest.java  KafkaEventProducerSendSuccessTest.java  KafkaEventProducerUnitTest.java  TestEventPayload.java
kms/: build.gradle
kms/src/main/java/com/project/curve/kms/autoconfigure/: CurveKmsAutoConfiguration.java  KmsProperties.java
kms/src/main/java/com/project/curve/kms/model/: KeyResponse.java
kms/src/main/java/com/project/curve/kms/provider/: AwsKmsProvider.java  VaultKeyProvider.java
kms/src/test/java/com/project/curve/kms/provider/: AwsKmsProviderTest.java
sample/: QUICKSTART.md  README.md  TEST-GUIDE.md  build.gradle  sample-api-request.http  sample-request.http
sample/src/main/java/com/example/orderservice/: SampleOrderApplication.java
sample/src/main/java/com/example/orderservice/controller/: OrderController.java
sample/src/main/java/com/example/orderservice/domain/: Customer.java  Order.java  OrderStatus.java
sample/src/main/java/com/example/orderservice/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderResponse.java
sample/src/main/java/com/example/orderservice/event/: OrderCancelledPayload.java  OrderCreatedPayload.java
sample/src/main/java/com/example/orderservice/service/: OrderService.java
sample/src/main/java/com/example/paymentservice/controller/: PaymentController.java
sample/src/main/java/com/example/paymentservice/domain/: Payment.java  PaymentStatus.java
sample/src/main/java/com/example/paymentservice/dto/: PaymentResponse.java  ProcessPaymentRequest.java
sample/src/main/java/com/example/paymentservice/event/: PaymentFailurePayload.java  PaymentSuccessPayload.java
sample/src/main/java/com/example/paymentservice/service/: PaymentService.java
sample/src/main/java/com/example/userservice/controller/: UserController.java
sample/src/main/java/com/example/userservice/domain/: User.java
sample/src/main/java/com/example/userservice/dto/: LoginRequest.java  RegisterUserRequest.java  UserResponse.java
sample/src/main/java/com/example/userservice/event/: UserLoginPayload.java  UserRegisteredPayload.java
sample/src/main/java/com/example/userservice/service/: UserService.java
sample/src/main/resources/: application.yml
spring/: build.gradle
spring-boot-autoconfigure/: build.gradle
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/: CurveAutoConfiguration.java  CurveProperties.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/actuator/: CurveMetricsEndpoint.java  CurveOutboxEndpoint.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/aop/: CurveAopAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/context/: CurveContextAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/envelope/: CurveEnvelopeAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/health/: CurveHealthAutoConfiguration.java  CurveHealthIndicator.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/jackson/: CurveJacksonAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/kafka/: CurveEventProducerAutoConfiguration.java  CurveKafkaAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/metrics/: CurveMetricsAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/outbox/: CurveOutboxAutoConfiguration.java  InitializeSchema.java  OutboxAutoConfiguration.java  OutboxSchemaInitializer.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/pii/: CurvePiiAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/retry/: CurveRetryAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/project/curve/autoconfigure/serde/: CurveEventSerializerAutoConfiguration.java
spring-boot-autoconfigure/src/main/resources/curve/schema/: h2.sql  mysql.sql  oracle.sql  postgresql.sql  sqlite.sql
spring-boot-autoconfigure/src/test/java/com/project/curve/autoconfigure/: CurveAutoConfigurationTest.java  CurvePropertiesValidationTest.java
spring/src/main/java/com/project/curve/annotation/: Auditable.java
spring/src/main/java/com/project/curve/context/: EventContextProvider.java  MdcTraceContextProvider.java  SpringEventContextProvider.java  SpringSecurityActorProvider.java
spring/src/main/java/com/project/curve/factory/: EventEnvelopeFactory.java
spring/src/main/java/com/project/curve/publisher/: AbstractEventProducer.java  AbstractEventPublisher.java
spring/src/main/java/com/project/curve/serde/: EventIdDeserializer.java  EventIdSerializer.java
spring/src/test/resources/schema/: outbox-schema.sql
(+278 files in other folders)
