plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

// group, version, and description are managed in gradle.properties
description = 'curve'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.assertj:assertj-core'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/configuration/**',
                    '**/autoconfigure/**',
                    '**/*Application.*',
                    '**/*Config.*',
                    '**/*Properties.*'
                ])
            }))
        }
    }

    jacocoTestCoverageVerification {
        dependsOn jacocoTestReport
        violationRules {
            rule {
                enabled = true
                element = 'CLASS'
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.70
                }
                excludes = [
                    '*.config.*',
                    '*.configuration.*',
                    '*.autoconfigure.*',
                    '*Application',
                    '*Config',
                    '*Properties',
                    // Kafka
                    '*KafkaEventProducer',
                    // Spring Serializers (통합 테스트로 검증)
                    '*EventSerializer',
                    // Spring Context Providers (Spring 통합 필요)
                    '*ContextProvider',
                    '*.context.*ContextDecorator',
                    '*ContextAwareTaskDecorator',
                    // Spring Outbox (데이터베이스 통합 필요)
                    '*OutboxEventPublisher*',
                    '*OutboxEventSaver',
                    '*OutboxEventJpaEntity',
                    '*OutboxEventRepository*',
                    '*JdbcOutboxEventRepository*',
                    '*JpaOutboxEventRepositoryAdapter',
                    // Spring PII Jackson (Jackson 통합 필요)
                    '*PiiModule',
                    '*PiiPropertyWriter',
                    '*PiiBeanSerializerModifier',
                    '*PiiProcessor*',
                    // Spring Publisher (추상 클래스)
                    '*AbstractEventPublisher',
                    // Test utilities
                    '*MockEventProducer',
                    // Validators (SPEL 통합 필요)
                    '*SpelExpressionValidator',
                    // Default types
                    '*DefaultEventType',
                    // Metrics (Micrometer 통합 필요)
                    '*MicrometerCurveMetricsCollector'
                ]
            }
        }
    }

    javadoc {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }

        afterEvaluate {
            if (project != rootProject && project.name != 'sample') {
                options.links(
                    'https://docs.oracle.com/en/java/javase/17/docs/api/',
                    'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
                    'https://docs.spring.io/spring-boot/docs/current/api/'
                )
            }
        }
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }
}

// 모든 서브프로젝트는 라이브러리이므로 bootJar 비활성화
subprojects {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}
