###
POST http://localhost:8081/api/orders
Content-Type: application/json

{
  "customerId": "cust-001",
  "customerName": "홍길동",
  "email": "hong@example.com",
  "phone": "010-1234-5678",
  "address": "서울시 강남구 테헤란로 123",
  "productName": "MacBook Pro",
  "quantity": 1,
  "totalAmount": 3500000
}

###
GET http://localhost:8081/api/orders/fc43643b-0f49-4bdc-9a46-6b7a022a890c

###
POST http://localhost:8081/api/orders/{{orderId}}/cancel
Content-Type: application/json

{
  "reason": "변심"
}

###
PATCH http://localhost:8081/api/orders/{{orderId}}/status?newStatus=SHIPPED